Shopping Bag module for an Ecommerce web application


Need Internet connection since data is loading from external url source.

Responsive Design : Used Bootstrap and Verified in Chrome Emulator 
Browser compatibility: Chrome, Safari, Explorer 11, and Firefox
Templating Engine and Frontend JS : Angular and JQuery

Working :

1. Displays products from cart Data from source url
2. Edit product by clicking edit link.
3. updates and calculations are reflected in main page
	
